<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2273ff"
    tools:context=".RajshahiActivity">


    <Button
        android:id="@+id/rajshahiUniversityId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rajshahi University"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/RUETId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUET"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/safinaparkId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="safina park"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/amcottorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Am Chattor"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/padmarparId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Padma par"
        android:textSize="30sp"
        android:textStyle="bold"
        />

</LinearLayout>



