<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22c0ff"
    android:orientation="vertical"
    tools:context="com.example.administrator.LoginActivity">

    <EditText
        android:id="@+id/reEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        />


    <EditText
        android:id="@+id/rePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
         android:inputType="textPassword"
        />
    <Button
        android:id="@+id/login"
       android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        />

</LinearLayout>
